db.createCollection("myCollection")

db.myCollection.insertMany([{ name: "John", age: 30 },{ name: "Jane", age: 25 }
])

db.myCollection.createIndex({ name: 1 })

db.myCollection.createIndex({ name: 1, age: -1 })

db.myCollection.createIndex({ name: 1 }, { unique: true })

db.myCollection.getIndexes()

db.myCollection.dropIndex("name_1")




db.createCollection("Student")


db.Student.insertMany([{ Rollno: 1, name: 'Navin', subject: 'DMSA', marks: 78 },{ Rollno: 2, name: 'anusha', subject: 'OSD', marks: 75 },{ Rollno: 3, name: 'ravi', subject: 'TOC', marks: 69 }, { Rollno: 4, name: 'veena', subject: 'TOC', marks: 70 }, { Rollno: 5, name: 'Pravini', subject: 'OSD', marks: 80 },  { Rollno: 6, name: 'Reena', subject: 'DMSA', marks: 50 },  { Rollno: 7, name: 'Geeta', subject: 'CN', marks: 90 },  { Rollno: 8, name: 'Akash', subject: 'CN', marks: 85 }])


db.Student.aggregate([{ $group: { _id: "$subject", maxMarks: { $max: "$marks" } } }])

db.Student.aggregate([{ $group: { _id: "$subject", minMarks: { $min: "$marks" } } }])

db.Student.aggregate([{ $group: { _id: "$subject", totalMarks: { $sum: "$marks" } } }])

db.Student.aggregate([{ $group: { _id: "$subject", avgMarks: { $avg: "$marks" } } }])

db.Student.aggregate([{ $group: { _id: "$subject", firstRecord: { $first: "$$ROOT" } } }])

db.Student.aggregate([{ $group: { _id: "$subject", lastRecord: { $last: "$$ROOT" } } }])

db.Student.aggregate([{ $group: { _id: "$subject", count: { $sum: 1 } } }])
